<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
      margin-top: 15%;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
     /* padding: 80px 120px;*/
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {

      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }

  /*CLASES REGISTRO*/
  .input {
    padding-left: 5%;
    padding-right: 5%;
  }
  .panel {
    padding-top: 3%;

  }

  .boton {

    width: 100%;

  }
  .form-group {
     padding-left: 5%;
    padding-right: 5%;
    margin-bottom: 0px;
  }
  h3 {
    letter-spacing: 0.1em;
    font-size: 20px;

  }
/*CSSS DE VISTA USUARIO*/
body {
  padding-left: 20px;
  padding-right: 20px;
}
.imagen {

  
   width: 40%;
    height: 40%;
}
.centro {

  text-align: center; 
}

.panel {
  padding: 20px;
}

h3 {
  font-size: 18px;
  margin: 10px;
}

h1 {
  margin: 20px;
}
.color-td {
  background: #fff59d;
}
/*FINAL CSS VISTA USUARIO*/
 
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="indice.php">HOME</a></li>
        <li><a href="#">SERVICIOS</a></li>
        <li><a href="#">REGISTRO</a></li>
		<li><a href="#">ABOUT US</a></li>
        <li><a href="#">CONTACT</a></li>
		<li><a href="#">FAQ</a></li>
		<li><a href="#">LOGIN</a></li>
        <li><a href="#">REGISTRO</a></li>
 
      </ul>
    </div>
  </div>
</nav>



 
    <div class="panel panel-default">
     <img  src="img/andrea.png" alt="usuario"  class="img-circle center-block imagen"/>
      <h1 class=" centro">Andrea</h1>
      
      <h3>Mi hijo es activo y obediente. Es muy sociable y rápido se relaciona con otros niños.</h3>
      <table class="table">
          <thead class="thead-inverse">
            <tr>
              
              <th>Dia disponible</th>
              <th>Rango horario</th>
             
            </tr>
          </thead>
          <tbody>
            <tr class="color-td">
              <th scope="row">Miercoles</th>
              <td>7:00 - 9:00 h</td>
              <td>14:00 - 20:00 h</td>
              
            </tr>
             <tr>
              <th scope="row">Lunes</th>
              <td>10:00 - 18:00 h</td>
              <td> -- </td>
              
            </tr>
             <tr class="color-td">
              <th scope="row">Viernes</th>
              <td>10:00 - 18:00 h</td>
              <td>10:00 - 18:00 h</td>
              
              
            </tr>
         
          </tbody>
      </table>
      <br>
      <button type="submit" class="btn btn-primary center-block boton"><i class="glyphicon glyphicon-search"></i></button>
      <br>
      <button type="submit" class="btn btn-primary center-block boton"><i class="glyphicon glyphicon-search"></i></button>
    </div>
 
  <br>
  <br>


<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
